이 프로그레밍에 대한 설명:
이 코드는 아두이노와 프로세싱을 연동하여 온도 측정 및 시각화를 수행하는 프로젝트입니다.
아두이노 코드에서는 NTC 센서를 사용하여 온도 값을 계산하고 시리얼 통신을 통해 프로세싱으로 전송합니다.
프로세싱 코드에서는 시리얼 통신을 통해 받은 온도 값을 읽어와, 28도 이상인 경우 화면을 빨간색으로, 그렇지 않은 경우 초록색으로 표시합니다. 
이를 통해 온도를 시각적으로 확인할 수 있습니다.

아두이노 코드

void setup() {
  Serial.begin(9600);
}
double th(int v) {
  double t;
  t = log(((10240000/v) - 10000));
  t = 1 /(0.001129148 + (0.000234125*t) + (0.0000000876741*t*t*t));
  t = t - 273.15;
  return t;
 }
void loop() {
  int a = analogRead(A0);
  Serial.println( th (a));
  delay(500);
}
    프로세싱 코드
    import processing.serial.*;
Serial p;
void setup(){
  size(400,400);
  p = new Serial(this,"COM3",9600);
}
void draw(){
  if(p.available()>0){
    String m = p.readStringUntil('\n');
    if(m != null){
    print(m);
    if( float(m) >28) background(255,0,0);
    else background(0,255,0);
    }
  }
}
