
1번
void setup(){
  pinMode(3, OUTPUT);
}
void loop(){
  digitalWrite(3, HIGH);
  delay(250);
  digitalWrite(3, LOW);
  delay(250);
}
2번
// 7번 핀과 GND에 버튼 또는 스위치를 연결하세요.
const int buttonPin = 7; // 버튼 핀
const int ledPin = 13;   // LED 핀

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP); // 내부 풀업 저항 사용
}

void loop() {
  // 버튼이 눌렸을 때
  if (digitalRead(buttonPin) == LOW) {
    digitalWrite(ledPin, HIGH); // LED 켜기
  } else {
    digitalWrite(ledPin, LOW); // LED 끄기
  }
}
3번
프로세싱 코드 
import processing.serial.*;
Serial p;
void setup(){
  size(400,400);
  p = new Serial(this,"COM3", 9600);
}
void draw(){
  if(p.available()>0){
    String m = p.readStringUntil('\n');
    if(m != null){
       print(m);
       if(m.indexOf('1')==0) background(0,0,255);
       if(m.indexOf('0')==0) background(255,0,0);
    }
  }
}

아두이노 코드
void setup() {
  Serial.begin(9600);
  pinMode(7, INPUT_PULLUP);
}

void loop() {
  int buttonState = digitalRead(7);

  if (buttonState == LOW) {
    Serial.println("0");
  } else { // 버튼이 떼졌을 때
    Serial.println("1");
  }

  delay(100);
}

4번
프로세싱 코드
import processing.serial.*;
Serial p;
void setup() {
  p = new Serial(this,"COM5",9600);
}
void draw() {
}
void keyPressed(){
  background(0);
  textSize(64);
  text(key,64,64);
  p.write(key);
}
아두이너 코드
void setup() {
  Serial.begin(9600);
}
void loop() {
  if(Serial.available()>0){
    String a = Serial.readString();
    if(a.indexOf('5')==0) tone(4,523,500); 
    delay(500);
  } 
}
