프로세싱 코드
import processing.serial.;
import processing.net.;

Server s;
Client c;
Serial p;

void setup() {
    p = new Serial(this,"COM4",9600);
    s = new Server(this, 12345);
}

void draw() {
    c = s.available();

    if (c!=null) {
        String m = c.readString();
        m = m.substring(m.length() - 1);

        p.write(m);

        if (m.indexOf("0")==0){
            background(255, 0, 0);
        }
        else if (m.indexOf("1")==0) {
            background(0, 0, 255);
        }
        else if (m.indexOf("2")==0) {
            background(0, 255, 0);
        }
    }
}
아두이노 코드
void setup() {
    pinMode(13, OUTPUT);
    Serial.begin(9600);
}

void loop() {
    if (Serial.available() > 0) {
        char v = Serial.read();

        if (v == '0') {
            digitalWrite(13, HIGH);
        }
        else if(v == '1') {
            digitalWrite(13, LOW);
        }
        else if(v == '2') {
            tone(4, 523, 500);
            delay(500);
            tone(4, 523, 500);
            delay(500);
            tone(4, 783, 500);
            delay(500);
            tone(4, 783, 500);
            delay(500);
            tone(4, 880, 500);
            delay(500);
            tone(4, 880, 500);
            delay(500);
            tone(4, 783, 500);
            delay(500);
        }
    }
}

